<!DOCTYPE html>
<html>
<head>


<meta charset="ISO-8859-1">
<title>Login</title>
<style>
.display{
position:absolute;
top: 37%;
left:22%;}


body {
	text-align: center;
	padding-top: 230px;
}

form {
	display: inline-block;
}
</style>
</head>
<body bgcolor="white">
	<form method="post" action="Login">
	<div class="display">
		<img src="online.jpg" alt="hh" width="150px" height="150px">
		
		</div>
		<table>
			<tbody>
				<tr align="center">
					<td style="color: black" colspan="2" style="padding-top:50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flipkart
						2.o </td>
					<td></td>
				</tr>
		
					
				<tr>
				
				
					<td style="color: black">Phone no :</td>
					<td><input type="number" name="phone" required></td>
					
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>

				<tr>	
					<td style="color: black">Password :</td>
					<td><input type="password" name="password" required></td>
				</tr>
				<tr>
					<td><a href="onlineregister.html">New User</a></td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="forgetpassword.html">forget password ?</a>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td></td>
					<td><button type="submit" style="width: 100px">Login</button>
						<br></td>
				</tr>

			</tbody>
		</table>

	</form>
</body>
</html>